version: "3"

services:
    beagle:
        image: yampelo/beagle
        volumes:
            - /data/beagle:/data/beagle
        ports:
            - "8000:8000"
        environment:
            - BEAGLE__VIRUSTOTAL__API_KEY=435c1844cdc72c3d464b7e2267be6d6fbe7684352877383c87d4519a2b975195
